<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FMJS Tests</title>
  <link rel="stylesheet" href="../vendor/qunit/qunit/qunit.css">
  <script src="../vendor/qunit/qunit/qunit.js"></script>
  <script src="es6/test.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">test markup

    <form class="" action="" method="post">
      <input id="select-input" type="text" value="test value">
      <select id="select-single" name="select-single">
        <option value="foo">foo</option>
        <option value="bar" selected>bar</option>
      </select>

    </form>
  </div>
</body>
</html>
